/*--- 1 MOBILE SMALL min-width: 320px ---*/
@media  (min-width: 50px) and (max-width: 853px) 
{
    /* --- PAGINA 1 INDEX --- */ 

    /*--- GENERALE ---*/
    * {box-sizing: border-box;}
    body, html {margin: 0; padding: 0; overflow-x: hidden;}

    /*--- SEZIONE 1 ---*/
    .uptitle-text {text-align: center; width: 100%;}
    .uptitle-text h3 {font-size: 11px; margin: 0;}

    .title-text {width: 100%;}
    .title-text h1 {font-size: 33px; text-align: center;}

    /*--- SEZIONE 2 ---*/
    .first-row, .second-row
    {
        
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .first-element-container, .second-element-container, .third-element-container, .fourth-element-container
    {
        width: 100%;
        height: 100%;
    }

    .first-camion,
    .second-camion,
    .sp-online,
    .app
    {
        width: 100%;
        height: 50%;
    }

    .first-box, .second-box, .third-box, .fourth-box
    {
        width: 90%;
        bottom: 30px;
        justify-content: space-around;
        height: 75px;
    }

    .app {width: 80%;}

    .fourth-box
    {
        bottom: 40px;
    }

    .first-box span, .second-box span, .third-box span, .fourth-box span{width: 80%; height: 100%; font-size: 0.85em; padding: 0; margin: 0; font-weight: 500;}

    .icon-box
    {
        width: 20%;
        height: auto;
        padding: 0;
        margin-left: 0px;
    }

    .icon-box img
    {
        width: 100%;
        height: 100%;
    }

    /*--- SECONDA SEZIONE ---*/
    .info-container
    {
        margin-bottom: 50px;
    }

    .p-row
    {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .title-container
    {
      width: 80%;
    }

    .title-container h1
    {
        font-size: 1.5em;
    }

    
    .arrow-container
    {
      min-width: 10%;
    }
    
    .arrow-container img
    {
      width: 100%;
      height: 100%;
    }

    .dettagli
    {
        width: 100%;
        right: 0%;
    }

    .cnt {right: 0%;}

    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
        margin: 0px 0px;
        justify-content: start;
    }

    .icon-news, .icon-documents
    {
        width: 15%;
        height: 15%;
        left: 5px;
    } 

    .link-news, .link-documents
    {
        width: 65%;
        justify-content: start;
        margin: 0;
    }

    .link-documents a, .link-news a {color: black; font-size: 1.1em; margin-left: 7%;}

    /*--- TABELLA ---*/
    .table
    {
        width: 100%;
    }   

    /*--- TERZA SEZIONE ---*/
    .help-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 100%;
    }
    
    .need-help,
    .contact-us
    {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .need-help {margin-bottom: 5%;}
    .contact-us {margin-top: 25%; margin-bottom: 25%;}

    .need-help .content-help
    {
        width: 90%;
        padding: 0;
    }

    .title-help
    {
        width: 100%;
        text-align: center;
    }
    
    .title-help h1
    {
        font-weight: 400;
        letter-spacing: 0px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0px;
    }

    .content-help
    {
        padding: 5px;
    }
    
    .content-help span
    {
        font-size: 1em;
    }

    .content-help, .content-help-blog
    {
        text-align: center;
        font-size: 18px;
        letter-spacing: 0px;
        width: 100%;
        margin-bottom: 5%;
    }

    
    .sportello-help
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        position: relative;
        right: 0%;
        padding: 0;
    }

    .icon-help
    {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 0;
        position: relative;
        bottom: 35px;
    }
    
    .icon-help img
    {
        width:  100%;
        height: 100%;
        top: 0;
        z-index: 0;
    }

    .sportello-help .button-box
    {
        position: relative;
        bottom: 55.55px;
    }
    
    .box-help
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
        margin-top: 2.5%;
    } 
    
    .top-part
    { 
        display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      position: relative;
      left: 0;
      margin-bottom: 5%;
      margin-left: 5%;
      margin-right: 5%;
    }
    
    .social-icon-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: auto;
    }
    
    .fb-icon-box,
    .insta-icon-box,
    .linked-icon-box,
    .yt-icon-box,
    .spark-icon-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: auto;
    }
    
    .social-icon-box img
    {
      width: 80%;
      height: auto;
    }
    
    .bottom-part
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 25%;
      position: relative;
      top: 15%;
    } 
    
    .bottom-part .button-box
    {
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .button-box
    {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .sportello-help .button-box, .box-help .button-box
    { 
        width:100%;
        height: 100%;
        display: flex;
    }


    /*--- QUARTA SEZIONE ---*/
    .app-container
    {
        border-radius: 10px;
        flex-direction: column;
        padding: 0px;
    }
    
    .left-box, .right-box
    {
        width: 100%;
    }
    
    /*--- PARTE SINISTRA ---*/
    .title-app
    {
        font-size: 1.25em;
        letter-spacing: 1.1px;
    }

    .title-app h1
    {
        margin-bottom: 0;
    }
    
    .text-app
    {
        width: 100%;
        height: 100%;
        text-align:justify;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }
    
    .text-app p
    {
        width: 90%;
        height: 100%;
        font-size: 1.10em;
        margin-bottom: 10px;
    }
    
    .mobile-app
    {
        display: flex;
        width: 100%;
        height: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-box .button-box
    {
        width: 60%;
        height: 60%;
    }
    
    .left-box .button-box span
    {
        font-size: 15px;
    }
    
    .mobile-logo
    {
        width: 69%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 30px;
    }
    
    .mobile-logo img
    {
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    
    .app-span-box
    {
        position: relative;
        margin-left: 0%;
        
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        top: 80px;
    }
    
    .store-box
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 10px;
    }
    
    .google-box, .apple-box
    {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .google-box
    {
        right: 0%;
    }
    
    .apple-box
    {
        left: 0%;
    }
    
    .google-box img, .apple-box img
    {
        width: 65%;
        height: 100%;
        transition: 1s;
        cursor: pointer;
    }
    
    /*--- PARTE DESTRA ---*/
    .right-box-images
    {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .image-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        position: relative;
    }
    
    .image-box img
    {
        width: 100%;
        height: 100%;
    }

    .sx-phone
    {
        left: 0px;
    }
    
    .dx-phone
    {
        right: 0px;
    }

    /* --- PAGINA 2 RACCOLTA --- */ 
    .first-mastercontainer
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin-bottom: 0%;
    }  
    
    .camion
    {
      max-width: 100%;
    }
  
    .camion img
    {
      width: 100%;
      height: 100%;
    }  
    
    .title
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #3a6eb3fb; /*color: #02377cfb;*/
      margin-top: 5%;
    }  
    
    .title h1
    {
      font-size: 1.5em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    } 
    
    /*--- SEZIONE 2 ---*/
    .second-mastercontainer
    {
      width: 100%;
      height: 100%;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5%;
      margin-bottom: 2%;
    }  
    
    .raccolta-first-row, .raccolta-second-row
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .raccolta-first-row{margin-bottom: 12.5%;}
    .raccolta-second-row{margin-top: 12.5%;}

    .item-container
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      width: 75%;
      height: 30%;
      box-shadow: 10px 10px 50px;
      transition: 1s;
      margin-top: 2.5%;
      margin-bottom: 7.5%;
    }
    
    .item-title-container {padding: 0; margin: 5% 0%; display: flex; height: 100%;}
    
    .item-title-container h1
    {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 1.05em;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0px;
      margin: 0;
    }   
    
    .item-icon-container
    {
      width: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
    }     
    
    .item-text-container
    {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .item-text-container p
    {
      text-align: center;
      font-size: 1.15em;
      color: #778899;
    }

    /* --- PAGINA 3 SPORTELLO --- */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
        margin-bottom: 3.5%;
    }    
    
    .front-title h1
    {
        font-size: 1.5em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4.5%;
    }     
    
    .front-text p
    {
        font-size: 1.25em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 15.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 33%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 18%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 5px;
        max-width: 75%;
        font-size: 1em;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    } 

    .sportello-button span { font-size: 0.8em;}
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        width: 100%;
        margin: 0;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.15em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.15em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 55%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 60%;
        height: auto;
        position: relative;
        bottom: 20px;
    } 
}

/*--- 2 MOBILE MEDIUM min-width: 375 ---*/
@media  (min-width: 375px) and (max-width: 424px)
{

    .first-box, .second-box, .third-box, .fourth-box
    {
        width: 90%;
        bottom: 35px;
        justify-content: space-around;
        height: 85px;
    }

    .fourth-box{bottom: 45px;}

    .first-box span, .second-box span, .third-box span, .fourth-box span{font-size: 15px; color: black; font-weight: 550;}

    .icon-box
    {
        min-width: 20%;
        max-width: 25%;
    }
    
    .icon-box img
    {
        width: 100%;
        height: 100%;
    }

    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
        margin: 0px 0px;
        justify-content: start;
    }

    .icon-news, .icon-documents
    {
        width: 15.5%;
        height: 15.5%;
        left: 7.5px;
    } 

    .link-documents a, .link-news a {color: black; font-size: 1.2em; margin-left: 7%;}


    .left-box .mobile-app .button-box
    {
        top: 18%;
        width: 50%;
    } 
    
    .arrow-container
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5%;
    }
/*
    .mobile-app .button-box .styled-button
    {

    }
*/

    .mobile-logo
    {
        width: 60%;
        height: auto;
        position: relative;
        top: 10px;
    }

    .mobile-logo img
    {
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .app-span-box
    {
        position: relative;
        margin-left: 0%;

        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
    
    .left-box .button-box
    {
        width: 55%;
        height: 100%;
    }

    .left-box .button-box span
    {
        font-size: 17px;
    }

    .store-box
    {
        bottom: 20px;
    }

    .google-box, .apple-box
    {
        width: 50%;
        height: auto;

    }

    .google-box img, .apple-box img
    {
        width: 100%;
        height: 100%;
    }

    /* --- PAGINA 2 SPORTELLO --- */
    .title h1
    {
      font-size: 1.85em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1.15em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    }     
    
    /* --- PAGINA 3 SPORTELLO --- */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
        margin-bottom: 3.5%;
    }    
    
    .front-title h1
    {
        font-size: 1.5em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4.5%;
    }     
    
    .front-text p
    {
        font-size: 1.25em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 15.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 30%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 20%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 5px;
        max-width: 75%;
        font-size: 1em;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    } 

    .sportello-button span { font-size: 0.95em;} 
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        width: 90%;
        margin: 0;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.15em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.15em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 55%;
        height: auto;
        position: relative;
        bottom: 20px;
    }
}

/*--- 3 MOBILE LARGE min-width: 425px ---*/
@media  (min-width: 425px) and (max-width: 549px)
{    
    /*--- SEZIONE 1 ---*/
    .uptitle-text {text-align: center; width: 100%;}
    .uptitle-text h3 {font-size: 0.80em; margin: 0;}

    .title-text {width: 100%;}
    .title-text h1 {font-size: 2.5em; text-align: center;}

    .first-box, .second-box, .third-box, .fourth-box
    {
      bottom: 45px; 
      height: 85px;
    }

    .fourth-box
    {
        bottom: 50px;
    }

    .icon-box
    {
        min-width: 16%;
        max-width: 16.5%;
        height: auto;
    }

    .icon-box img
    {
        width: 100%;
        height: 100%;
    }
    
    .first-box span, .second-box span, .third-box span, .fourth-box span{width: 85%; height: 100%; font-size: 1em; padding: 0; margin: 0; font-weight: 450;}

    .title-container h1
    {
        font-size: 1.75em;
    }

    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
        margin: 0px 0px;
        justify-content: start;
    }

    .icon-news, .icon-documents
    {
        width: 15%;
        height: 15%;
        left: 15px;
    } 

    .icon-news img, .icon-documents img
    {
        width: 80%;
        height: 80%;
    }

    .link-documents a, .link-news a {color: black; font-size: 1.35em; margin-left: 7%;}

    .table
    {
        width: 90%;
    }

    .icon-help
    {
        max-width: 70%;
        min-width: 50%;
    }

    .top-part
    { 
        display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      position: relative;
      left: 0;
      margin-bottom: 5%;
    }
    
    .social-icon-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
    }
    
    .fb-icon-box,
    .insta-icon-box,
    .linked-icon-box,
    .yt-icon-box,
    .spark-icon-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: auto;
    }
    
    .social-icon-box img
    {
      width: 80%;
      height: auto;
    }
    
    .bottom-part
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 25%;
      position: relative;
      top: 15%;
    } 
    
    .bottom-part .button-box
    {
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .mobile-logo
    {
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        margin-top: 2.5%;
    }

    .mobile-logo img
    {
        max-width: 50%;
        height: auto;
        z-index: 0;
        position: relative;
        bottom: 0%;
    }
    
    .app-span-box
    {
        position: relative;
        margin-left: 0%;
        
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        top: 25%;
        margin-bottom: 2.5%;
    }

    .mobile-app .button-box
    {
        height: 100%;
        max-width: 45%;
        min-width: 45%;
        position: relative;
    }

    .left-box .button-box span
    {
        font-size: 1em;
    }

    .store-box
    {
        width: 70%;
        bottom: 0%;
    }

    .google-box, .apple-box
    {
        width: 100%;
        height: 100%;
    }

    .google-box img, .apple-box img
    {
        width: 65%;
        height: 100%;
    }

    .image-box img
    {
        width: 75%;
        height: 100%;
    }     
    
    /* --- PAGINA 2 SPORTELLO --- */
    .title h1
    {
      font-size: 2em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1.25em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    } 

    .item-container
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      width: 75%;
      height: 250px;
      box-shadow: 10px 10px 50px;
      transition: 1s;
    }
    
    .item-title-container
    {
      /*border: 3px solid blue;*/
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-title-container h1
    {
      /*border: 3px solid yellow;*/
      width: 100%;
      max-height: 75%;
      text-align: center;
      font-size: 1.20em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container
    {
      width: 28%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container img
    {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  
    .item-text-container
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% 0%;
    }
  
    .item-text-container p
    {
      font-size: 1.25em;
      color: #778899;
      width: 100%;
      margin: 0;
    }     
    
    /* --- PAGINA 3 SPORTELLO --- */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
        margin-bottom: 3.5%;
    }    
    
    .front-title h1
    {
        font-size: 2em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4.5%;
    }     
    
    .front-text p
    {
        font-size: 1.25em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 15.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 26%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 17%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 5px;
        max-width: 75%;
        font-size: 1em;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    } 

    .sportello-button span { font-size: 0.95em; font-weight: 500;}

        /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        width: 85%;
        margin: 0;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.15em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.15em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 55%;
        height: auto;
        position: relative;
        bottom: 20px;
    }

}

@media  (min-width: 550px) and (max-width: 767px)
{    
    /*--- SEZIONE 1 ---*/
    .uptitle-text {text-align: center; width: 100%;}
    .uptitle-text h3 {font-size: 0.80em; margin: 0;}

    .title-text {width: 100%;}
    .title-text h1 {font-size: 2.5em; text-align: center;}

    .first-camion,
    .second-camion,
    .sp-online,
    .app
    {
      width: 75%;
      height: 50%;
    }
    

    .first-box, .second-box, .third-box, .fourth-box
    {
      bottom: 40px;
      height: 85px;
      width: 70%;
    }

    .app{width: 65%;}
    
    .fourth-box
    {
        bottom: 55px;
    }

    .first-box span, .second-box span, .third-box span, .fourth-box span{padding: 0px; font-size: 1em; font-weight: 450;}

    .title-container h1
    {
        font-size: 2em;
    }

    .icon-box
    {
        max-width: 15%;
        height: auto;
    }

    .icon-box img
    {
        width: 100%;
        height: 100%;
    }
    
    .arrow-container
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 7.5%;
    }
/*
    .dettagli
    {
    }

    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
    }
*/
    
    .table{width: 90%;}
    .icon-news, .icon-documents
    {
        max-width: 12%;
        height: 14%;
        left: 15px;
    }

    .icon-news img, .icon-documents img
    {
        width: 85%;
        height: 85%;
    }

    .link-documents a, .link-news a {color: black; font-size: 1.4em; margin-left: 5%;}


   /*--- TERZA SEZIONE ---*/
   .help-container
   {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 0px;
       width: 100%;
   }
   
   .need-help,
   .contact-us
   {
       width: 100%;
       height: 100%;
       justify-content: center;
   }

   .need-help {margin-bottom: 5%;}
   .contact-us {margin-top: 25%; margin-bottom: 25%;}

   .need-help .content-help
   {
       width: 80%;
       padding: 0;
   }

   .title-help
   {
       width: 100%;
       text-align: center;
   }
   
   .title-help h1
   {
       font-weight: 400;
       letter-spacing: 0px;
       font-size: 24px;
       font-weight: bold;
       margin-top: 0px;
   }

   .contact-us .content-help
   {
       padding: 5px;
       width: 85%;
   }
   
   .content-help span
   {
       font-size: 1em;
   }

   .content-help, .content-help-blog
   {
       text-align: center;
       font-size: 18px;
       letter-spacing: 0px;
       width: 100%;
       margin-bottom: 5%;
   }

   
   .sportello-help
   {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 50%;
       position: relative;
       right: 0%;
       padding: 0;
   }

   .icon-help
   {
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100%;
       z-index: 0;
       position: relative;
       bottom: 35px;
   }
   
   .icon-help img
   {
       width:  100%;
       height: 100%;
       top: 0;
       z-index: 0;
   }

   .sportello-help .button-box
   {
       position: relative;
       bottom: 55.55px;
   }
   
   .box-help
   {
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       position: relative;
       right: 0%;
       margin-top: 2.5%;
   } 
   
   .top-part
   { 
       display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: auto;
     position: relative;
     left: 0;
     margin-bottom: 5%;
     margin-left: 5%;
     margin-right: 5%;
   }
   
   .social-icon-box
   {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: auto;
   }
   
   .fb-icon-box,
   .insta-icon-box,
   .linked-icon-box,
   .yt-icon-box,
   .spark-icon-box
   {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 20%;
     height: auto;
   }
   
   .social-icon-box img
   {
     width: 80%;
     height: auto;
   }
   
   .bottom-part
   {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: 25%;
     position: relative;
     top: 15%;
   } 
   
   .bottom-part .button-box
   {
     width: 100%;
     justify-content: center;
     display: flex;
     align-items: center;
   }
   
   .button-box
   {
       margin: 0px;
       padding: 0px;
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
   }
   
   .sportello-help .button-box, .box-help .button-box
   { 
       width:100%;
       height: 100%;
       display: flex;
   }



    .app-container
    {
        border-radius: 10px;
        flex-direction: column;
        padding: 0px;
    }

    .content-help
    {
        margin-bottom: 0px;
    }

    .icon-help
    {
        width: 65%;
        height: auto;
        bottom: 10px;
    }

    .icon-help img
    {
        top: 0px;
        width: 100%;
        height: 100%;
    }

    .need-help .button-box
    {
        position: relative;
        bottom: 25px;
    }

    
    /*--- PARTE SINISTRA ---*/
    .title-app
    {
        font-size: 1.125em;
        letter-spacing: 1.1px;
    }    
    
    .text-app
    {
        width: 100%;
        display: flex;
        margin-bottom: 5%;
    }

    .text-app p
    {
        width: 90%;
        height: 100%;
        font-size: 20px;
    }
/*
    .mobile-app
    {
    }
*/
    .left-box .button-box
    {
        max-width: 40%;
        height: 60%;
    }
    
    .left-box .button-box span
    {
        font-size: 15px;
    }
    
    .mobile-logo
    {
        max-width: 50%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0px;
    }

    .app-span-box
    {
        position: relative;
        margin-left: 0%;
        
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        top: 45px;
    }
    
    .store-box
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 40px;
    }
    
    .google-box, .apple-box
    {
        min-width: 65%;
        max-width: 65%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .google-box
    {
        right: 0%;
    }
    
    .apple-box
    {
        left: 0%;
    }
    
    .google-box img, .apple-box img
    {
        width: 70%;
        height: 100%;
        transition: 1s;
        cursor: pointer;
    }

    .image-box img
    {
        width: 85%;
        height: 100%;
    }

    /* PAGINA 3 SPORTELLO */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
    }    
    
    .front-title h1
    {
        font-size: 2em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }     
    
    .front-text p
    {
        font-size: 1.50em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 65%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 10.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 25%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 15%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 10px;
        max-width: 75%;
        font-size: 20px;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 70%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    }
    
    .sportello-button span
    {
        font-size: 1.15em;
        font-weight: 500;
    }
    
    
    /* -- PAGINA APP -- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.50em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;

    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 0;
        font-size: 1.25em;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 85%;
        font-weight: 400;
        font-size: 1.25em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.15em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 50%;
        height: auto;
        position: relative;
        bottom: 25px;
    }     
    
    /* --- PAGINA 2 SPORTELLO --- */
    .raccolta-first-row{margin-bottom: 0%;}
    .raccolta-first-row{margin-top: 0%;}

    .first-mastercontainer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
    } 
  
    .camion
    {
      width: 75%;
    }
  
    .camion img
    {
      width: 100%;
      height: 100%;
    }

    .title h1
    {
      font-size: 2em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 95%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1.25em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    } 

    .item-container
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      width: 60%;
      height: 100%;
      box-shadow: 10px 10px 50px;
      transition: 1s;
    }
    
    .item-title-container
    {
      /*border: 3px solid blue;*/
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-title-container h1
    {
      /*border: 3px solid yellow;*/
      width: 100%;
      max-height: 75%;
      text-align: center;
      font-size: 1.20em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container
    {
      max-width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container img
    {
      max-width: 55%;
      max-height: 100%;
      cursor: pointer;
    }
  
    .item-text-container
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% 0%;
    }
  
    .item-text-container p
    {
      font-size: 1.5em;
      color: #778899;
      width: 100%;
      margin: 0;
    }         
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.8em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.35em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 55%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        max-width: 60%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        max-width: 60%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 55%;
        height: auto;
        position: relative;
        bottom: 20px;
    }
}

/*--- 4 TABLET min-width: 768px ---*/
@media  (min-width: 768px) and (max-width: 853px)
{
    /*--- SEZIONE 1 ---*/
    .master-text-container
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
    }

    .uptitle-text
    {
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .uptitle-text h3 {font-size: 15px;}
    
    .title-text
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    
    .title-text h1
    {
        margin: 0;
        font-size: 50px;
        letter-spacing: 1.3px;
    }

    /*--- SEZIONE 2 ---*/
    .first-camion img, .second-camion img, .sp-online img
    {
        height: 70%;
        width: 70%;
    }

    .app img
    {
        width: 70%;
        height: 70%;
    }

    .first-box, .second-box, .third-box, .fourth-box
    {
        width: 65%;
        height: 100px;
        bottom: 52.5px;
    }

    .fourth-box
    {
        bottom: 50px;
    }

    .first-box span, .second-box span, .third-box span, .fourth-box span{width: 85%; height: 100%; font-size: 1.25em; padding: 0; margin: 0;}

    .icon-box {max-width: 16%; min-width: 14.5%;}

    .icon-box img
    {
        width: 100%;
        height: 100%;
    }

    /*--- SEZIONE 3 ---*/
    .title-container
    {
        width: 80%;
        height: 100%;
    }

    .title-container h1
    {
        font-size: 2em;
    }
    
    .arrow-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 6.5%;
        height: auto;
    }
    
    .arrow-container img
    {
        border: 3px solid #3a6eb3fb;
        border-radius: 100%;
        width: 100%;
        height: 100%;
    }

    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
        margin: 0px 0px;
        justify-content: start;
    }

    .icon-news, .icon-documents
    {
        max-width: 8%;
        left: 15px;
        justify-content: center;
    }

    .icon-news img, .icon-documents img
    {
        width: 100%;
        height: 100%;
    }

    .link-documents a, .link-news a {color: black; font-size: 1.5em; margin-left: 7%; position: relative; right: 0%;}
    
    /*--- TABELLA ---*/
    .table
    {
        width: 90%;
    }  
    
    .table th
    {
        font-size: 20px;
    }
    
    .table td
    {
        font-size: 20px;
    }

      /*--- TERZA SEZIONE ---*/
      .help-container
      {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          width: 100%;
      }
      
      .need-help,
      .contact-us
      {
          width: 100%;
          height: 100%;
          justify-content: center;
      }
   
      .need-help {margin-bottom: 5%;}
      .contact-us {margin-top: 10%; margin-bottom: 15%;}
   
      .need-help .content-help
      {
          width: 80%;
          padding: 0;
          font-size: 1.25em;

      }
   
      .title-help
      {
          width: 100%;
          text-align: center;
      }
      
      .title-help h1
      {
          font-weight: 400;
          letter-spacing: 0px;
          font-size:1.25em;
          font-weight: bold;
          margin-top: 0px;
      }
   
      .contact-us .content-help
      {
          padding: 5px;
          width: 85%;
          font-size: 1.25em;
      }
      
      .content-help span
      {
          font-size: 1em;
      }
   
      .content-help, .content-help-blog
      {
          text-align: center;
          font-size: 1.5em;
          letter-spacing: 0px;
          width: 100%;
          margin-bottom: 2.5%;
      }
   
      
      .sportello-help
      {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 50%;
          position: relative;
          right: 0%;
          padding: 0;
      }
   
      .icon-help
      {
          justify-content: center;
          align-items: center;
          width: 50%;
          height: auto;
          z-index: 0;
          position: relative;
          bottom: 55px;
      }
      
      .icon-help img
      {
          width:  100%;
          height: 100%;
          top: 0;
          z-index: 0;
      }
   
      .sportello-help .button-box
      {
          position: relative;
          bottom: 66.66px;
      }
      
      .box-help
      {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          position: relative;
          right: 0%;
          margin-top: 0;
      } 
      
      .top-part
      { 
          display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: auto;
        position: relative;
        left: 0;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
      }
      
      .social-icon-box
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
      }
      
      .fb-icon-box,
      .insta-icon-box,
      .linked-icon-box,
      .yt-icon-box,
      .spark-icon-box
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: auto;
      }
      
      .social-icon-box img
      {
        width: 80%;
        height: auto;
      }
      
      .bottom-part
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 25%;
        position: relative;
        top: 15%;
      } 
      
      .bottom-part .button-box
      {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      
      .button-box
      {
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
      }
      
      .sportello-help .button-box, .box-help .button-box
      { 
          width:100%;
          height: 100%;
          display: flex;
      }

    /*--- SEZIONE 4 ---*/
    .app-container
    {
        margin-top: 10%;
    }
/*
    .left-box, .right-box
    {
    }
*/
    /*--- PARTE SINISTRA ---*/
    .content-app
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .text-app
    {
        width: 90%;
    }

    .text-app p
    {
        font-size: 1.25em;
    }

    .mobile-app
    {
        display: flex;
        width: 100%;
        max-height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .mobile-app .button-box
    {
        width: 33%;
        height: auto;
        top: 60px;
    }

    .mobile-app .button-box .styled-button
    {
        font-size: 20px;
    }

    .mobile-logo
    {
        width: 40%;
        height: auto;
        position: relative;
        top: 3.5%;
    }

    .mobile-logo img
    {
        width: 100%;
        height: 100%;
    }

    .store-box
    {
        display: flex;
        bottom: 40px;
        height: 100%;
    }

    .google-box, .apple-box
    {
        width: 90%;
        height: auto;
    }

    .google-box img, .apple-box img
    {
        width: 38.5%;
        height: auto;
    }

    /*--- PARTE DESTRA ---*/
/*
    .right-box-images
    {
    }
    
    .image-box
    {
    }
*/ 
    .image-box img
    {
        width: 65%;
        height: auto;
    }     
    
    /* --- PAGINA 2 SPORTELLO --- */ 
    .first-mastercontainer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
    } 
  
    .camion
    {
      width: 70%;
    }
  
    .camion img
    {
      width: 100%;
      height: 100%;
    }
  
    .title
    {
      /*border: 3px solid blue;*/
      width: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #3a6eb3fb; /*color: #02377cfb;*/
    }
  
    .title h1
    {
      /*border: 3px solid black;*/
      font-size: 50px;
      width: 100%;
      text-align: center;
      margin: 0px 0px 10px 0px;
    }
  
    .text-content
    {
      /*border: 3px solid orangered;*/
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .text-content p
    {
      /*border: 3px solid brown;*/
      max-width: 60%;
      font-size: 23px;
      text-align: center;
      margin-block-end: 0;
      color: #778899;
    }
  
  .title,
  .text-content
  {
    position: relative;
    bottom: 45px
  }
  
  /*--- SEZIONE 2 ---*/
  .second-mastercontainer
  {
    /*border: 3px solid red;*/
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5%;
    margin-bottom: 5%;
  }

    
    .raccolta-first-row{margin-bottom: 0%;}
    .raccolta-first-row{margin-top: 0%;}

    .title h1
    {
      font-size: 2em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1.5em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    } 

    .item-container
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      width: 65%;
      height: 100%;
      box-shadow: 10px 10px 50px;
      transition: 1s;
    }
    
    .item-title-container
    {
      /*border: 3px solid blue;*/
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-title-container h1
    {
      /*border: 3px solid yellow;*/
      width: 100%;
      max-height: 75%;
      text-align: center;
      font-size: 1.20em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container
    {
      max-width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .item-icon-container img
    {
      max-width: 55%;
      max-height: 100%;
      cursor: pointer;
    }
  
    .item-text-container
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% 0%;
    }
  
    .item-text-container p
    {
      font-size: 1.5em;
      color: #778899;
      width: 100%;
      margin: 0;
    }     
    
    /* --- PAGINA 3 SPORTELLO --- */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
        margin-bottom: 3.5%;
    }    
    
    .front-title h1
    {
        font-size: 2em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4.5%;
    }     
    
    .front-text p
    {
        font-size: 1.45em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 15.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 23%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 13%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 5px;
        max-width: 75%;
        font-size: 1.25em;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    } 

    .sportello-button span { font-size: 1.20em; font-weight: 500;}
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.8em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        width: 55%;
        margin: 0;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.35em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 55%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        max-width: 60%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        max-width: 60%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 55%;
        height: auto;
        position: relative;
        bottom: 20px;
    }
}

/*--- 5 UNKNOW-DEVICE min-width: 854px ---*/
@media  (min-width: 854px) and (max-width: 1023px)
{   
    /*--- GENERALE ---*/
    * {box-sizing: border-box;}
    body, html {margin: 0; padding: 0; overflow-x: hidden;}

    /*--- SEZIONE 1 ---*/
    .uptitle-text
    {
        width: 70%;
    }
    
    .uptitle-text h3
    {
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        font-weight: 500;
        font-style: normal;
        color: #3a6eb3fb; /*#02377cfb;*/
        margin: 15px 0px;
    }
    
    .title-text
    {
        width: 70%;
    }
    
    .title-text h1
    {
        font-size: 3em;
    }

    /*--- SEZIONE 2 ---*/
    .first-camion,
    .second-camion,
    .sp-online,
    .app
    {
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50%;
        transition: 1s;
        padding: 0%;
        margin: 0%;
        display: flex;
    }

    .first-box, .second-box, .third-box, .fourth-box
    {
      width: 80%;
      height: 85px;
      bottom: 25px; 
    }

    .first-box span, .second-box span, .third-box span, .fourth-box span{padding: 0; width: 100%; font-size: 1em;}
    
    .icon-box
    {
      width: 100%;
      height: 100%;
      padding: 0;
      margin-left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .icon-box img
    {
      width: 70%;
      height: auto;
    }
    
    /*--- SECONDA SEZIONE ---*/ 
    .info-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:#e3e3e3;
        margin-top: 50px;
        border-radius: 20px;
        width: 100%;
    }

    .p-row
    {
      width: 60%;
    }
    
    .info-news, .info-documents, .dati-raccolta-differenziata
    {
      width: 100%;
      font-size: 2.2em;
      color: #3a6eb3fb;
      margin: 0px;
    }
    .arrow-container
    {
      /*border: 3px solid red;*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 12.5%;
      margin-left: 5%;
    }
    
    .dettagli
    {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 100%;
      position: relative;
      right: 0%;
    }

    .hidden
    {
        display: none;
    }
    
    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
        margin: 0px 0px;
        justify-content: start;
    }

    .icon-news, .icon-documents
    {
      display: flex;
      max-width: 8%;
      height: 100%;
      position: relative;
      left: 15px;
    }
    
    .icon-news img, .icon-documents img
    {
      width: 100%;
      height: 100%;
    }    

    .link-documents a, .link-news a {font-size: 1.5em; margin-left: 7%; position: relative; right: 0%;}

    
    /*--- TABELLA ---*/
    .table
    {
        width: 90%;
    }  
    
    .table th
    {
        font-size: 20px;
        
    }
    
    .table td
    {
        font-size: 20px;
    }
    
      /*--- TERZA SEZIONE ---*/
      .help-container
      {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          width: 100%;
      }
      
      .need-help,
      .contact-us
      {
          width: 100%;
          height: 100%;
          justify-content: center;
      }
   
      .need-help {margin-top: 10%; margin-bottom: 5%;}
      .contact-us {margin-top: 10%; margin-bottom: 15%;}
   
      .need-help .content-help
      {
          width: 80%;
          padding: 0;
          font-size: 1.25em;

      }
   
      .title-help
      {
          width: 100%;
          text-align: center;
      }
      
      .title-help h1
      {
          font-weight: 400;
          letter-spacing: 0px;
          font-size:1.25em;
          font-weight: bold;
          margin-top: 0px;
      }
   
      .contact-us .content-help
      {
          padding: 5px;
          width: 85%;
          font-size: 1.25em;
      }
      
      .content-help span
      {
          font-size: 1em;
      }
   
      .content-help, .content-help-blog
      {
          text-align: center;
          font-size: 1.5em;
          letter-spacing: 0px;
          width: 100%;
          margin-bottom: 2.5%;
      }
   
      
      .sportello-help
      {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 50%;
          position: relative;
          right: 0%;
          padding: 0;
      }
   
      .icon-help
      {
          justify-content: center;
          align-items: center;
          width: 50%;
          height: auto;
          z-index: 0;
          position: relative;
          bottom: 55px;
      }
      
      .icon-help img
      {
          width:  100%;
          height: 100%;
          top: 0;
          z-index: 0;
      }
   
      .sportello-help .button-box
      {
          position: relative;
          bottom: 66.66px;
      }
      
      .box-help
      {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          position: relative;
          right: 0%;
          margin-top: 0;
      } 
      
      .top-part
      { 
          display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 65%;
        height: auto;
        position: relative;
        left: 0;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
      }
      
      .social-icon-box
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: auto;
      }
      
      .fb-icon-box,
      .insta-icon-box,
      .linked-icon-box,
      .yt-icon-box,
      .spark-icon-box
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: auto;
      }
      
      .social-icon-box img
      {
        width: 80%;
        height: auto;
      }
      
      .bottom-part
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 25%;
        position: relative;
        top: 15%;
      } 
      
      .bottom-part .button-box
      {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      
      .button-box
      {
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
      }
      
      .sportello-help .button-box, .box-help .button-box
      { 
          width:100%;
          height: 100%;
          display: flex;
      }



    .app-container
    {
        padding: 0;
    }
    
    .left-box
    {
        width: 55%;
    }

    .right-box
    {
        width: 45%;
    }
    
    .title-app
    {
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 2.5px;
    }
    
    .title-app h1
    {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 0.75em;
      margin-bottom: 0;
    }
    
    .text-app
    {
      width: 100%;
      height: 30%;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }
    
    .text-app p
    {
      width: 90%;
      max-height: 100%;
      font-size: 1.25em;
      margin-bottom: 10px;
    }
    
    .mobile-app
    {
      display: flex;
      width: 100%;
      height: 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mobile-app .button-box
    {
        width: 50%;
        bottom: 0px;
        top: 40px;
        margin: 0px;
    }

    .mobile-app .button-box span
    {
        font-size: 1em;
    }

    .mobile-logo
    {
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        bottom: 0px;
    }

    .mobile-app img
    {
      height: auto;
      width: 60%;
      z-index: 0;
    }
    
    .store-box
    {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 45px;
    }
    
    .google-box, .apple-box
    {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: left;
      position: relative;
    }
    
    .google-box
    {
      right: 0%;
    }
    
    .apple-box
    {
      left: 0%;
    }
    
    .google-box img, .apple-box img
    {
      width: 100%;
      height: 100%;
      transition: 1s;
      cursor: pointer;
    }
    
    .image-box img
    {
      width: 100%;
      height: auto;
    }
    
    .sx-phone
    {
      left: 10px;
    }
    
    .dx-phone
    {
      right: 10px;
    }     
    
    /* --- PAGINA 2 RACCOLTA --- */ 
    .first-mastercontainer
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin-bottom: 0%;
    }  
    
    .camion
    {
      display: flex;
      max-width: 65%;
      height: auto;
    }
  
    .camion img
    {
      width: 100%;
      height: 100%;
    }  
    
    .title
    {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #3a6eb3fb; /*color: #02377cfb;*/
      margin-top: 5%;
    }  
    
    .title h1
    {
      font-size: 2.35em;
      width: 100%;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }

    .text-content
    {
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 5%;
    }
  
    .text-content p
    {
      max-width: 100%;
      font-size: 1.5em;
      text-align: center;
      margin: 0;
      color: #778899;
    } 

    .title,
    .text-content
    {
      position: relative;
      bottom: 30px;
    } 
    
    /*--- SEZIONE 2 ---*/
    .second-mastercontainer
    {
      width: 100%;
      height: 100%;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5%;
      margin-bottom: 2%;
    }  
    
    .raccolta-first-row, .raccolta-second-row
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .raccolta-first-row{margin-bottom: 0;}
    .raccolta-second-row{margin-top: 2.5%;}

    .item-container
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      width: 65%;
      height: 30%;
      box-shadow: 10px 10px 50px;
      transition: 1s;
      margin-top: 2.5%;
      margin-bottom: 7.5%;
    }
    
    .item-title-container {padding: 0; margin: 5% 0%; display: flex; height: 100%;}
    
    .item-title-container h1
    {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 1.25em;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0px;
      margin: 0;
    }   
    
    .item-icon-container
    {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }     
    
    .item-text-container
    {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .item-text-container p
    {
      text-align: center;
      font-size: 1.5em;
      color: #778899;
    }     
    
    /* --- PAGINA 3 SPORTELLO --- */    
    /*--- SEZIONE 1 ---*/
    .first-part
    {
        height: 100%;
    }    
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100%;
        margin-bottom: 1%;
    }

    .front-image img
    {
        width: 100%;
        height: 100%;
    }

    .front-title
    {
        width:  100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
        margin-bottom: 3.5%;
    }    
    
    .front-title h1
    {
        font-size: 2em;
        letter-spacing: 0px;
        margin: 0;
    } 

    .front-text
    {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 4.5%;
    }     
    
    .front-text p
    {
        font-size: 1.45em;
        text-align: center;
        color: #778899;
        margin: 0;
    }     
    
    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }     
    
    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
        margin-top: 2.50%;
        margin-bottom: 15.50%;
    }    
    
    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }    
    
    .sp-icon-box
    {
        display: flex;
        width: 20%;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }     
    
    .details-boxLogo img
    {
        width: 12%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }    
    
    .details-boxText
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 5px;
        max-width: 75%;
        font-size: 1.25em;
        text-align: center;
        color: #778899;
    }

    .hidden {display: none;}

    .sportello-button
    {
        margin-bottom: 5%;
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    } 

    .sportello-button span {font-size: 1.20em; font-weight: 500;}
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box
    {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    .hero-box-left, .hero-box-right
    {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } 

    .hero-box-left
    {
        left: 5.5%;
    }
    
    .hero-box-right
    {
        right: 5.5%;
    } 
    
    .hero-box-left img, .hero-box-right img
    {
        width: 80%;
        height: 80%;
    } 
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    } 
    
    .half-one-container, .half-two-container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    } 
    
    .half-two-container
    {
        bottom: 0px;
    } 
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    
    .upper-title, .lower-title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.8em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    } 
    
    .custom-list-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .custom-list-box ul
    {
        width: 45%;
        margin: 0;
    } 
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 90%;
        font-weight: 400;
        font-size: 1.35em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin-bottom: 7.5%;
        margin-top: 0%;
    } 
    
    .custom-list 
    {
        list-style-type: disc;
        justify-content: center;
        align-items: center;
        left: 0;
        font-size: 1.35em;
    } 
    
    .half-two-upper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    } 

    .half-two-left, .half-two-right
    {
        margin-top: 1.5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        height: 50px;
        margin-top: 5%;
    }

    .down-now-container span {font-size: 2em;}
    
    .applestore-box, .playstore-box
    {
        width: 200px;
        height: 75px;
        display: flex;
        position: relative;
        bottom: 0%;
        left: 0%;
        transition: 3s;
        z-index: 1;
    }     
    
    .progiapp-box
    {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0%;
    } 
    
    .progiapp-box img
    {
        max-width: 50%;
        height: auto;
        position: relative;
        top: 0%;
        left: 0%;
    }

    .half-two-img-container img
    {
        max-width: 60%;
        height: 100%;
        position: relative;
        bottom: 0%;
        z-index: 0;
    }

    .half-two-lower
    {
        display: flex;
        width: 50%;
        height: auto;
        position: relative;
        bottom: 20px;
    }
}

/*--- 6 LAPTOP min-width: 1024px ---*/
@media  (min-width: 1024px) and (max-width: 1439px)
{
    /*--- GENERALE ---*/
    * {box-sizing: border-box;}
    body, html {margin: 0; padding: 0; overflow-x: hidden;}  
    
    /*--- SEZIONE 1 ---*/
    .master-text-container
    {
      margin-top: 1.5%;
    }

    .uptitle-text
    {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .uptitle-text h3
    {
      font-family: "Roboto", sans-serif;
      font-size: 1.05em;
      font-weight: 500;
      font-style: normal;
      color: #3a6eb3fb; /*#02377cfb;*/
      margin: 0px;
      padding: 0;
    }
    
    .title-text
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
    }
    
    .title-text h1
    {
      margin: 0;
      font-size: 3em;
      letter-spacing: 1.3px;
    }  
    
    /*--- SEZIONE 2 ---*/
    .first-camion,
    .second-camion,
    .sp-online,
    .app
    {
      width: 80%;
    }
    
    .first-box, .second-box, .third-box, .fourth-box
    {
      width: 80%;
      height: 90px;
      bottom: 35px; 
    }
    
    .icon-box
    {
      margin-left: 0px;
      max-width: 25%;
      max-height: 100%;
    }
    
    .icon-box img
    {
      width: 70%;
      height: 70%;
      cursor: pointer;
    }

    .first-box span, .second-box span, .third-box span, .fourth-box span{padding: 0em;}
    
    .text-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.1em;
      width: 100%;
      height: 100%;
      margin-left: 0%;
      padding: 0;
    } 
    
    /*--- SECONDA SEZIONE ---*/
    .title-container
    {
      width: 100%;
      height: 100%;
    }

    .title-container h1
    {
        font-size: 2.5em;
    }
    
    .dettagli
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      right: 0%;
    } 
    
    .first-news, .second-news, .third-news,
    .first-documents, .second-documents, .third-documents
    {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      width: 100%;
      margin: 1% 0;
      border-radius: 15px;
    } 
    
    .icon-news, .icon-documents
    {
      display: flex;
      width: 6%;
      height: 100%;
      position: relative;
      left: 15px;
    }
    
    .link-news, .link-documents
    {
      display: flex;
      width: 55%;
      justify-content: flex-start;
      text-align: center;
    } 

    .link-documents a, .link-news a {font-size: 1.5em; margin-left: 7%; position: relative; right: 0%;}

    .arrow-container
    {
        min-width: 8.5%;
    }

    .hidden
    {
        display: none;
    } 
    
    /*--- TABELLA ---*/
    .table
    {
      margin: 20px auto;
      width: 90%;
      height: 100%;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    
  /*--- TERZA SEZIONE ---*/
  .help-container
  {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      width: 100%;
  }
  
  .need-help,
  .contact-us
  {
      width: 100%;
      height: 100%;
      justify-content: center;
  }

  .need-help {margin-top: 10%; margin-bottom: 5%;}
  .contact-us {margin-top: 5%; margin-bottom: 15%;}

  .need-help .content-help
  {
      width: 80%;
      padding: 0;
      font-size: 1.25em;

  }

  .title-help
  {
      width: 100%;
      text-align: center;
  }
  
  .title-help h1
  {
      font-weight: 400;
      letter-spacing: 0px;
      font-size:1.25em;
      font-weight: bold;
      margin-top: 0px;
  }

  .contact-us .content-help
  {
      padding: 5px;
      width: 85%;
      font-size: 1.25em;
  }
  
  .content-help span
  {
      font-size: 1em;
  }

  .content-help, .content-help-blog
  {
      text-align: center;
      font-size: 1.5em;
      letter-spacing: 0px;
      width: 100%;
      margin-bottom: 2.5%;
  }

  
  .sportello-help
  {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
      position: relative;
      right: 0%;
      padding: 0;
  }

  .icon-help
  {
      justify-content: center;
      align-items: center;
      width: 35%;
      height: auto;
      z-index: 0;
      position: relative;
      bottom: 55px;
  }
  
  .icon-help img
  {
      width:  100%;
      height: 100%;
      top: 0;
      z-index: 0;
  }

  .sportello-help .button-box
  {
      position: relative;
      bottom: 66.66px;
  }
  
  .box-help
  {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;
      right: 0%;
      margin-top: 0;
  } 
  
  .top-part
  { 
      display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: auto;
    position: relative;
    left: 0;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .social-icon-box
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
  }
  
  .fb-icon-box,
  .insta-icon-box,
  .linked-icon-box,
  .yt-icon-box,
  .spark-icon-box
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: auto;
  }
  
  .social-icon-box img
  {
    width: 80%;
    height: auto;
  }
  
  .bottom-part
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 25%;
    position: relative;
    top: 15%;
  } 
  
  .bottom-part .button-box
  {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .button-box
  {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
  }
  
  .sportello-help .button-box, .box-help .button-box
  { 
      width:100%;
      height: 100%;
      display: flex;
  } 
    
    /*--- QUARTA SEZIONE ---*/
    .app-container
    {
      padding: 0px;
    } 
    
    .left-box, .right-box
    {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }  
    
    /*--- PARTE SINISTRA ---*/
    .title-app
    {
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 1.15em;
    }
/*
    .text-app
    {
    }
*/
    .text-app p
    {
      width: 95%;
      max-height: 100%;
      font-size: 1.25em;
      margin-bottom: 10px;
    } 

    .mobile-logo
    {
        justify-content: center;
        align-items: center;
    }
    
    .mobile-app
    {
      display: flex;
      width: 100%;
      height: 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mobile-app .button-box
    {
        width: 100%;
        position: relative;
        top: 40px;
        align-items: center;
        justify-content: center;
        margin: 0;
        display: flex;
    }

    .mobile-app .button-box .styled-button
    {
        width: 45%;
        height: 50px;
        font-size: 1.5em;
    }  
    
    .mobile-app img
    {
      width: 55%;
      height: auto;
      z-index: -1;
    }

    .store-box
    {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 43.5px;
      z-index: 0;
    } 
    
    .google-box, .apple-box
    {
      width: 45%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: left;
      position: relative;
    }
    
    .google-box
    {
      right: 0%;
    }
    
    .apple-box
    {
      left: 0%;
    }
    
    .google-box img, .apple-box img
    {
      width: 100%;
      height: 100%;
      transition: 1s;
      cursor: pointer;
      z-index: 1;
    }  
    
    /*--- PARTE DESTRA ---*/
    .image-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      position: relative;
    }
    
    .image-box img
    {
      width: 85%;
      height: auto;
    }
    
    .sx-phone
    {
      left: 30px;
    }
    
    .dx-phone
    {
      right: 30px;
    } 
    
    /* --- PAGINA 2 RACCOLTA*/
    .first-mastercontainer
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0px;
    }
    
      .camion
      {
        max-width: 45%;
      }
    
      .camion img
      {
        max-width: 100%;
        max-height: 100%;
      }
    
      .title
      {
        /*border: 3px solid blue;*/
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3a6eb3fb; /*color: #02377cfb;*/
      }
    
      .title h1
      {
        /*border: 3px solid black;*/
        font-size: 2.35em;
        width: 100%;
        text-align: center;
        margin: 2.5% 0% 0% 0%;
      }
    
      .text-content
      {
        /*border: 3px solid orangered;*/
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0%;
      }
    
      .text-content p
      {
        /*border: 3px solid brown;*/
        max-width: 60%;
        font-size: 1.5em;
        text-align: center;
        margin-block-end: 0;
        color: #778899;
      }
    
    .title,
    .text-content
    {
      position: relative;
      bottom: 45px
    }
    
    /*--- SEZIONE 2 ---*/
    .second-mastercontainer
    {
      /*border: 3px solid red;*/
      width: 100%;
      height: 100%;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5%;
      margin-bottom: 5%;
    } 
    
    .raccolta-first-row{margin-bottom: 1.5%;}
    .raccolta-second-row{margin-top: 1.5%;}

    .raccolta-first-row, .raccolta-second-row
    {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    
      .item-container
      {
        border: 3px solid silver;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        width: 29.5%;
        height: 100%;
        box-shadow: 10px 10px 50px;
        transition: 1s;
      }
    
      .item-container:hover
      {
        transform: scale(1.1);
      }
    
      .item-title-container
      {
        /*border: 3px solid blue;*/
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-title-container h1
      {
        /*border: 3px solid yellow;*/
        width: 100%;
        max-height: 75%;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-icon-container
      {
        width: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-icon-container img
      {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
      }
    
      .item-text-container
      {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 5%;
      }
    
      .item-text-container p
      {
        font-size: 1.25em;
        width: 100%;
        margin: 0;
        color: #778899;
      }
    
    /* --- PAGINA 3 SPORTELLO --- */ 
    .first-part
    {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5%;
    } 
    
    .front-image
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 60%;
        margin-bottom: 1%;
        
    }

    .front-image img
    {
        width: 100%;
        height: auto;
    }

    .front-title
    {
        /*border: 3px solid black;*/
        width: 50%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #3a6eb3fb; /*#02377cfb*/
    }

    .front-title h1
    {
        font-size: 3em;
        letter-spacing: 1.5px;
    }

    .front-text
    {
        /*border: 3px solid #000;*/
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .front-text p
    {
        font-size: 1.5em;
        text-align: center;
        color: #778899;
    }

    /*--- SEZIONE 2 ---*/
    .second-part
    {
        display: flex;
        padding: 0;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3%;
    }

    .general-box
    {
        border: 3px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 22.5%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 10px 10px 50px;
        transition: 1s;
    }

    .general-box:hover
    {
      transform: none;
    }

    .general-icon-box
    {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        cursor: default;
    }

    .sp-icon-box
    {
        display: flex;
        width: 33%;
        margin-bottom: 3%;
    }

    .sp-icon-box img
    {
        width: 100%;
        height: 100%;
    }

    .circle
    {
        /*
        width: 100px;
        height: 100px;
        background-color: #3a6eb3fb; #02377cfb;
        border-radius: 50%;
        */
        display: none;
    }

    .general-text-box
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 600px;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%;
    }

    .sportello-details-box
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    
    .details-boxLogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 1.5%;
    }
    
    .details-boxLogo img
    {
        width: 21%;
        height: auto;
        cursor: pointer; 
        position: relative; 
        z-index: 1;
    }

    .details-boxText
    {
        width: 85%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top: 3%;
    }

    .general-text-box p
    {
        margin: 0;
        padding: 0px;
        max-width: 90%;
        font-size: 1.25em;
        text-align: center;
        color: #778899;
    }

    .sportello-button
    {
        margin-bottom: 5%;
        width: 70%;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        letter-spacing: 1.5px;
        background-color: #e8751a; 
        padding: 12.5px 25px; 
        border: none; 
        border-radius: 15px; 
        text-align: center; 
        cursor: pointer; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    }

    .sportello-button span
    {
        font-size: 1em;
        margin: 0;
        font-weight: lighter;
        color: white; 
    }

    .sportello-button a
    {
        width: 100%;
        color: #fff; /* Imposta il colore del testo */
        transition: color 0.3s ease; /* Aggiunge un effetto di transizione al cambio di colore */
        font-weight: bold; /* Rende il testo in grassetto */
        text-shadow: 1px 1px 2px rgba(57, 61, 70, 0.5); /* Aggiunge un effetto ombra al testo */
        text-decoration: none; /* Rimuove la sottolineatura predefinita */
      
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hidden
    {
        display: none;
    } 
    
    /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-box
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-box-left, .hero-box-right
    {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .hero-box-left
    {
        left: 7.5%;
    }
    
    .hero-box-right
    {
        right: 7.5%;
    }
    
    .hero-box-left img, .hero-box-right img
    {
        width: 50%;
        height: 50%;
    }
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 97%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .half-one-container, .half-two-container
    {
        width: 50%;
        height: 675px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .half-two-container
    {
        bottom: 0px;
    }
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .upper-title, .lower-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 2em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;    
    }
    
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 80%;
        font-weight: 400;
        font-size: 1.25em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
    }
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.30em;
        width: 100%;
        color: #778899;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
    }
    
    .custom-list li 
    {
        margin-bottom: 10px; /* Spazio tra le voci della lista */
    }
    
    .half-two-upper
    {
        display: flex;
        width: 100%;
        height: 80%;
        position: relative;
        bottom: 2.5%;
    }
    
    .half-two-lower
    {
        display: flex;
        width: 100%;
        height: 20%;
    }
    
    .half-two-left, .half-two-right
    {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .half-two-left
    {
        justify-content:end;
        align-items:flex-end;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 2%;
        right: 0%;
        left: 22.5%;
        width: 100%;
    }
    
    .down-now-container span
    {
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.75em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    }
    
    .applestore-box, .playstore-box
    {
        width: 60%;
        height: auto;
        display: flex;
        position: relative;
        bottom: 1.25%;
        left: 3.5%;
        transition: 3s;
        z-index: 1;
    }
    
    .applestore-box img, .playstore-box img
    {
        width: 95%;
        height: auto;
        cursor: pointer;
    }
    
    .applestore-box img:hover, .playstore-box img:hover {transform: scale(1.1);}
    
    
    .progiapp-box
    {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        position: relative;
        right: 0%;
    }
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 3.3%;
        left: 0%;
    }
    
    .half-two-img-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .half-two-img-container img
    {
        width: 66%;
        height: auto;
        position: relative;
        bottom: 22.5%;
        z-index: 0;
    }
}

/*--- 7 LAPTOP LARGE min-width: 1440px (max-widt: 1880px)---*/
@media  (min-width: 1440px) and (max-width: 1680px)
{
    /*--- GENERALE ---*/
    * {box-sizing: border-box;}
    body, html {margin: 0; padding: 0; overflow-x: hidden;}

    .first-box, .second-box, .third-box, .fourth-box
    {
      border: 3px solid silver;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 100px;
      box-shadow: 10px 10px 50px;
      transition: 1s;
      position: relative;
      bottom: 45px; 
    }
    .first-box span, .second-box span, .third-box span, .fourth-box span{padding: 0em; font-size: 1em; height: 100%; width: 100%;}

    .arrow-container
    {
        min-width: 6.5%;
    }    
    .mobile-app .button-box
    {
        width: 45%;
        position: relative;
        top: 55px;
        align-items: center;
        justify-content: center;
        margin: 0;
        display: flex;
    }

    .mobile-app .button-box .styled-button
    {
        width: 80%;
        height: auto;
        font-size: 1.5em;
    }     
    
    .store-box
    {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      position: relative;
      bottom: 60px;
      z-index: 0;   
    } 
    
    .google-box, .apple-box
    {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: start;
      align-items: left;
      position: relative;
    }
    
    .google-box
    {
      right: -2.5%;
    }
    
    .apple-box
    {
      left: 2.5%;
    }
    
    .google-box img, .apple-box img
    {
      width: 100%;
      height: 100%;
      transition: 1s;
      cursor: pointer;
      z-index: 1;
    }  
    
    /*--- PARTE DESTRA ---*/
    .image-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      position: relative;
    }
    
    .image-box img
    {
      width: 85%;
      height: auto;
    }
    
    .sx-phone
    {
      left: 30px;
    }
    
    .dx-phone
    {
      right: 30px;
    }

    .mobile-logo 
    {
        width: 45%;
    }

    .mobile-logo img
    {
        width: 100%;
    }     
    
    /* --- PAGINA 2 RACCOLTA*/
    .first-mastercontainer
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0px;
    }
    
      .camion
      {
        max-width: 45%;
      }
    
      .camion img
      {
        max-width: 100%;
        max-height: 100%;
      }
    
      .title
      {
        /*border: 3px solid blue;*/
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3a6eb3fb; /*color: #02377cfb;*/
      }
    
      .title h1
      {
        /*border: 3px solid black;*/
        font-size: 2.35em;
        width: 100%;
        text-align: center;
        margin: 2.5% 0% 0% 0%;
      }
    
      .text-content
      {
        /*border: 3px solid orangered;*/
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0%;
      }
    
      .text-content p
      {
        /*border: 3px solid brown;*/
        max-width: 60%;
        font-size: 1.5em;
        text-align: center;
        margin-block-end: 0;
        color: #778899;
      }
    
    .title,
    .text-content
    {
      position: relative;
      bottom: 45px
    }
    
    /*--- SEZIONE 2 ---*/
    .second-mastercontainer
    {
      /*border: 3px solid red;*/
      width: 100%;
      height: 100%;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5%;
      margin-bottom: 5%;
    } 
    
    .raccolta-first-row{margin-bottom: 1.5%;}
    .raccolta-second-row{margin-top: 1.5%;}

    .raccolta-first-row, .raccolta-second-row
    {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    
      .item-container
      {
        border: 3px solid silver;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        width: 26%;
        height: 100%;
        box-shadow: 10px 10px 50px;
        transition: 1s;
      }
    
      .item-container:hover
      {
        transform: scale(1.1);
      }
    
      .item-title-container
      {
        /*border: 3px solid blue;*/
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-title-container h1
      {
        /*border: 3px solid yellow;*/
        width: 100%;
        max-height: 75%;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-icon-container
      {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .item-icon-container img
      {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
      }
    
      .item-text-container
      {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 5%;
        margin-top: 5%;
      }
    
      .item-text-container p
      {
        font-size: 1.25em;
        width: 100%;
        margin: 0;
        color: #778899;
      }

          /* --- PAGINA 4 APP --- */
    /* -- SEZIONE HERO -- */
    .hero-app-container
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-box
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-box-left, .hero-box-right
    {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .hero-box-left
    {
        left: 7.5%;
    }
    
    .hero-box-right
    {
        right: 7.5%;
    }
    
    .hero-box-left img, .hero-box-right img
    {
        width: 50%;
        height: 50%;
    }
    
    /* --- SEZIONE RD APP --- */
    .content-rdapp-container
    {
        width: 97%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .half-one-container, .half-two-container
    {
        width: 50%;
        height: 675px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .half-two-container
    {
        bottom: 0px;
    }
    
    .half-one-upper, .half-one-lower
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .upper-title, .lower-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 2em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;    
    }
    
    
    .upper-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #778899;
        width: 80%;
        font-weight: 400;
        font-size: 1.25em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
    }
    
    .custom-list 
    {
        list-style-type: disc;
        position: relative;
        left: 0%;
        font-size: 1.30em;
        width: 100%;
        color: #778899;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
    }
    
    .custom-list li 
    {
        margin-bottom: 10px; /* Spazio tra le voci della lista */
    }
    
    .half-two-upper
    {
        display: flex;
        width: 100%;
        height: 80%;
        position: relative;
        bottom: 2.5%;
    }
    
    .half-two-lower
    {
        display: flex;
        width: 100%;
        height: 20%;
    }
    
    .half-two-left, .half-two-right
    {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .half-two-left
    {
        justify-content:end;
        align-items:flex-end;
    }
    
    .down-now-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 2%;
        right: 0%;
        left: 22.5%;
        width: 100%;
    }
    
    .down-now-container span
    {
        color: #3a6eb3fb;
        font-weight: 600;
        font-size: 1.75em;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        margin: 0;
    }
    
    .applestore-box, .playstore-box
    {
        width: 60%;
        height: auto;
        display: flex;
        position: relative;
        bottom: 1.25%;
        left: 3.5%;
        transition: 3s;
        z-index: 1;
    }
    
    .applestore-box img, .playstore-box img
    {
        width: 100%;
        height: auto;
        cursor: pointer;
    }
    
    .applestore-box img:hover, .playstore-box img:hover {transform: scale(1.1);}
    
    
    .progiapp-box
    {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        position: relative;
        right: 0%;
    }
    
    .progiapp-box img
    {
        width: 100%;
        height: auto;
        position: relative;
        top: 3.3%;
        left: 0%;
    }
    
    .half-two-img-container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .half-two-img-container img
    {
        width: 66%;
        height: auto;
        position: relative;
        bottom: 22.5%;
        z-index: 0;
    }
}